POSTGRES_URL="postgres://default:UyLxgdK6NE4Y@ep-little-grass-a45e4vv5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UyLxgdK6NE4Y@ep-little-grass-a45e4vv5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UyLxgdK6NE4Y@ep-little-grass-a45e4vv5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UyLxgdK6NE4Y@ep-little-grass-a45e4vv5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-grass-a45e4vv5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UyLxgdK6NE4Y"
POSTGRES_DATABASE="verceldb"
